# MyRPC

./: .gitignore  README.md  pom.xml
src/main/java/IM/bean/: Msg.java  MyData.java
src/main/java/IM/enums/: MsgAction.java
src/main/java/IM/server/: HeartBeatHandler.java  MyClientHandler.java  MyServer.java  MyServerInitializer.java
src/main/java/annotation/: SocketModule.java  SocketModuleImpl.java  SocketOperation.java
src/main/java/client/: ClientProxyHandler.java  RpcProxy.java
src/main/java/coder/: CoderConst.java  MyRequest.java  MyResponse.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  StateEnum.java
src/main/java/handler/: RegisterHandler.java  RpcClientHandler.java
src/main/java/initializer/: RegisterInitializer.java  RpcClientInitializer.java
src/main/java/multiple_client/: ClientStart.java  MyMultipleClient.java
src/main/java/netty/: MyClientHandler.java  MyServer.java  MyServerInitializer.java
src/main/java/netty/annotation/: SocketModule.java  SocketModuleImpl.java  SocketOperation.java
src/main/java/netty/bean/: TestModule.java
src/main/java/netty/bean/module/testModule/request/: OperationOneRequest.java
src/main/java/netty/bean/module/testModule/response/: OperationTwoResponse.java
src/main/java/netty/client/: ClientProxyHandler.java  MyClient.java  MyClientInitializer.java  ResponseHandler.java  RpcProxy.java  StringHandler.java
src/main/java/netty/coder/: CoderConst.java  MyRequest.java  MyResponse.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  StateEnum.java
src/main/java/netty/handler/: Module1Handler.java  Module2Handler.java  RegisterHandler.java  RpcClientHandler.java
src/main/java/netty/initializer/: RegisterInitializer.java  RpcClientInitializer.java
src/main/java/netty/module/: Modules.java
src/main/java/netty/module/module1/: Module1Cmd.java
src/main/java/netty/module/module2/: Module2Cmd.java
src/main/java/netty/multiple_client/: ClientStart.java  MyMultipleClient.java
src/main/java/netty/server/: HttpHandler.java  MyServer.java  MyServerInitializer.java  RegisterCenter.java  RequestHandler.java  StringHandler.java
src/main/java/netty/util/: InvokeUtil.java
src/main/java/server/: RegisterCenter.java  Service.java  ServiceDiscover.java
src/main/java/util/: Constants.java  InvokeUtil.java  PropertiesUtil.java
src/main/resources/: log4j.properties  websocketTest.html  zookeeper.properties
src/test/java/: MyTest.java
src/test/java/bean/module/testModule/request/: OperationOneRequest.java
src/test/java/bean/module/testModule/response/: OperationTwoResponse.java
src/test/java/service/: HelloService.java
src/test/java/service/impl/: HelloServiceImpl.java
